// ================================= 클래스 : 클래스_메서드( = 타입_메서드 ) ===================================
// 클래스_메서드( = 타입_메서드 )는 클래스 레벨에서 동작합니다.
// 타입 메서드는 인스턴스 메서드와 동일한 방법으로 선언하지만, class 나 static 키워드를 앞에 붙여서 선언
// class키워드로 만든 클래스 메서드는 자식 클래스에서 override가능 함
// 사용법 => 클래스명.클래스메서드()



class Man{
    var age : Int = 25 // 저장_프로퍼티
    var weight : Double = 82.3 // 저장_프로퍼티
    func display(){ // 인스턴스_메서드
        print("나이 : \(age), 몸무게 : \(weight)")
    }
    class func cM(){
        print("클래스 메서드 입니다.")
    }
    static func scM(){
        print("static 클래스 메서드 입니다.")
    }
}

var hwang : Man = Man() // hwang 인스턴스 생성
hwang.age // 인스턴스로 프로퍼티 접근
hwang.display() // 인스턴스로 프로퍼티_메소드 접근, 나이 : 25, 몸무게 : 82.3
Man.cM() // 클래스_메서드는 클래스가 호출, 클래스 메서드 입니다.
Man.scM() // 클래스_메서드는 클래스가 호출, static 클래스 메서드 입니다.
