import UIKit

// ================================= guard문 : 조건식이 거짓이면 실행 =============================================
// guard문은 표현식이 거짓(false)으로 판단될 경우에 수행될 else 절을 반드시 포함해야 함
// 다른 함수를 else 코드 블록 안에서 호출할 수도 있음
// guard문은 기본적으로 특정 조건에 맞지 않을 경우에 현재의 함수나 반복문에서 빠져 나갈 수 있도록 하는 ‘조기 출구(early exit)’ 전략을 제공

//   사용법
//   guard <불리언_표현식> else {
//      표현식이 거짓일 경우 실행될 코드
//   <코드 블록을 빠져나갈 구문> // early exit
//   }
//   표현식이 참일 경우 실행될 코드

// =============================== guard ~ let의 활용 ================================
// guard는 return, break, continue, throw 등 제어문 전환 키워드를 쓸 수 있는 상황이라면 사용이 가능
// 함수 내부에 있다면 보통 return을 써서 해당 함수를 조기에 빠져나오는 조기 출구 용도로 사용
// 함수 뿐 아니라 반복문 등 특정 블록 내부에 있으면 사용가능
// guard~let을 사용하면 다중 루프 없는 훨씬 가독성이 좋은 코드가 가능해서 그런 경우 많이 사용

// 사용 예 : while문 안에 guard와 break문을 사용 (주의 : 실제로 이렇게 사용x 이해하기 위한 예임)
// guard문 사용 전
var x = 1
while true {
    if x > 4 { break }
    print(x)
    x = x + 1
}

// guard문 사용 후
var a = 1
while true { // 반복문안에 guard사용
    guard a < 5 else { // a가 5보다 크면(즉, 조건식을 거짓이라고 판단하면) => break실행
        break
    }
    print(a) // a가 5보다 작으면(즉, guard문의 조건식이 참일 때 실행)
    a = a + 1
}



