import UIKit

// ================== break : 반복문에서 빠져나오기=====================
for i in 1...10 {
    if i>5{ break }
    print(i)
}
// 1
// 2
// 3
// 4
// 5
// break됨

// ================== continue : 반복문에서 빠져나오기=====================
// 반복문에서 continue문 이후의 모든 코드를 건너뛰고 반복문의 상단 시작 위치로 돌아감

// 홀수만 출력함, 짝수면 continue되서 반복문의 상단으로 이동
for i in 1...10 {
 if i % 2 == 0 {
continue
}
print(i) }

// ============================ if문 ===============================

// 스위프트에서 if문은 실행 코드가 한 줄 이라고 {}중괄호가 필수!!!
var x = 1
if x<2 {
    print("참이다")
}

// if문 조건에서 콤마의 의미 ==================================================
// ,(콤마)는 &&(AND)의 의미를 갖습니다.
var a = 1
var b = 2
var c = 3
var d = 4
if a < b && d > c {
    print("yes")
}
if a < b, d > c { // if문에서 콤마는 AND(&&)의 의미 print("yes")
    print("yes")
}

// if-else문 =============================================================
// if 문의 다른 변형으로, if 문의 표현식이 거짓(false)으로 평가될 경우에도 수행될 코드를 지정
var aa = 3
if aa % 2 == 0 { print("짝수입니다") }
else{ print("홀수입니다") }
// 홀수입니다

// 다중 if-else문 =========================================================
// 다양한 조건을 바탕으로 결정해야 할 때 다중 if-else구문을 사용
var num = 3
if (num == 1 || num == 3){ print("당신은 남성이군요!\n") }
else if (num == 2 || num == 4){ print("당신은 여성이군요!\n") }
else { print("당신은 대한민국 사람이 아니군요!\n") }
// 당신은 남성이군요!
