import UIKit

//=================================범위 연산자==================================
// 범위연산자는 => 1. 닫힌 범위 연산자 2. 반 열린 범위 연산자로 나뉩니다.

// 1. 닫힌 범위 연산자. => x...y -> x에서 시작하여 y로 끝나는 범위에 포함된 숫자
// for in 반복문을 이용한 닫힌 범위 연산자 예제
let names = ["재하", "서연", "황재", "조서"]
for name in names[2...3] { // 3 생략해도 똑같이 출력
    print(name) // 황재 조서
}

// 2. 반 열린 범위 연산자. => x..<y -> x부터 시작하여 y가 포함되지 않는 모든 숫자
// for in 반복문을 이용한 반 열린 범위 연산자 예제
for name in names[0..<3] { // 0 생략해도 똑같이 출력
    print(name) // 재하 서연 황재
}


//=================================삼항 연산자==================================
// 사용법 => [조건] ? [참 표현식] : [거짓 표현식]
// 삼항 연산자는 [조건]이 참이면 [참 표현식] 부분이 실행, 거짓이면 [거짓 표현식] 부분을 수행

// Ex) x와 y중 큰 값을 출력하기 위한 삼항 연산자
var x = 1, y = 2
var z = x>y ? x : y // 조건식이 거짓이므로 y가 z로 대입됨
print("x와 y중 큰 수는 \(z)") //x와 y중 큰 수는 4

